# discord connection details
# please create a second account for this script as it's maybe banable.
email = email@example.com
password = 12345678

# your TOTP key if your account as 2FA activated.
# you can also just enter your generated one time password when launching index.js
# totp = JBSWY3DPEHPK3PXP

PORT = 6666
# you need a imgbb api key to use /getChat. https://api.imgbb.com/
imgbb_key = 98674675335387670909
