# discord connection details
# please create a second account for this script as it's maybe banable.
email = email@example.com
password = 12345678

# your TOTP key if your account as 2FA activated.
# you can also just enter your generated one time password when launching index.js
# totp = JBSWY3DPEHPK3PXP

# for onetime.js
# username to check
usernames = discorduser#1234
# or with multiples users at once :
# usernames = discorduser#1234,user#5678,foo#9100

# for server.js
PORT = 6666
