# discord connection details
# please create a second account for this script as it's maybe banable.
email = email@example.com
password = 12345678

# usernames to check
usernames = discorduser#1234
# or with multiples users at once :
usernames = discorduser#1234,user#5678,foo#9100
